<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nested Media Queries | CSS Master: Chapter 7</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../js/html5shiv.min.js"></script>
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/chapter7/mq.css">
        <style>
        /* Nested media queries */
        @media (any-pointer) {
            @media (any-pointer: fine) {
                input[type=checkbox] ~ label {
                    padding: 1em;
                    background: #E3DBF2;
                    border: 4px inset #673ab7;
                    padding: .5em;
                }
            }

            @media (any-pointer: coarse) {
                input[type=checkbox] ~ label {
                    padding: 1em;
                    background: #cddc39;
                    border: 4px inset #4caf50;
                    padding: .5em;
                }
            }
        }
        </style>
    </head>

    <body class="nested">
        <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 7</h1>
            <a href="./index.html">Back to listing</a>
        </header>

        <main class="content">
            <h2>Nested media queries</h2>

            <p>In order for this to work as intended, the browser must support the <code>any-pointer</code>/<code>pointer</code> feature query.</p>

            <form>
                <p>
                    <input type="checkbox" id="chkbx" name="chkbx">
                    <label for="chkbx">This is a checkbox label</label>
                </p>
            </form>
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015.
            </p>
        </footer>

    </body>
</html>
