@mixin transparency($moz: 0.5, $khtml: 0.5, $opacity: 0.5){
    -moz-opacity: $moz;
    -khtml-opacity: $khtml;
    opacity: $opacity;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
}
@mixin clearfix() {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
@function calculate_pixel($target, $context: 16) {
    @return percentage($target / $context);
}
@mixin browser_background_size {
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}
@mixin browser_user_select {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
}
@mixin browser_box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
@mixin for_pic_loop {
    @for $i from 1 through 6 {
        .previewDiv#pic#{$i}{
            background-image: url("../slike/thumbs/" + $i + ".jpg");
        }
    }
}