<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Attribute Selectors - Space Separated Values (CSS Master)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/base.css">
        <style type="text/css">
		[rel~=external] {
			font-size: 2em;
			padding: 4px;
			text-decoration: none;
			border-bottom: 3px solid #000;
		}
		[rel~=friend] {
			background: #C5D0D5;
			border-color: #607D8B;
		}

		[rel~=friend]:link,
		[rel~=friend]:visited {
			color: #34444C;
		}
		[rel~=friend]:hover{
			background: #ffeb3b;
			border-color: #ffc107;
		}

		[rel~=acquaintance] {
			background: #eee;
			border-color: #ccc;
		}

		[rel~=acquaintance]:link,
		[rel~=acquaintance]:visited {
			color: #333;
		}

		[rel~=acquaintance]:hover{
			background: #cddc39;
			border-color: #8bc34a;
		}
		
		
        </style> 
       
    </head>
    <body>
     	<header>
            <h1><i>CSS Master</i> Code Examples: Attribute Selectors - Space Separated Values</h1>
            <a href="./index.html">Back to listing</a>
       	</header>
		<main>

			<p>The links below use a space-separated <code>rel</code> attribute. We're using <code>[rel~=external]</code> to match them.</p>
			<p><a href="http://example.com/" rel="external friend">Bob</a></p>
			<p><a href="http://example.com/" rel="external acquaintance">Mar&iacute;a</a></p>
			
		</main>
		<footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint, Ltd. &copy; 2015.
            </p>
        </footer>

    </body>
</html>
