@import "import/mixin";
@import "import/colors";

@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    @include browser_box;
}

html {
  background: url(../slike/city.jpg) no-repeat center center fixed;
    @include browser_background_size;
  height: 100%;
}

body {
    height: 100%;
    overflow: hidden;

    nav {
    width: 10%;
    height: 100%;
    background-color: $red;
    float: left;

        #mainNavList {
            list-style: none;

            li {
                width: 100%;
                height: 10%;
                padding: 5%;
                text-align: center;
                color: $white;
                cursor: pointer;
                font-size: 20px;
                border-bottom: 1px solid $white;
                @include browser_user_select;
                &:hover {
                    background-color: $hover_white;
                    color: $black;
                }
            }
        }
}
}



#content {
    width: 90%;
    height: 100%;
    float: right;
    padding: 0 3%;
    overflow: auto;
    @include browser_user_select;

    h1 {
    color: $h1_white;
    background-color: $h1_bc_black;
    float: left;
    clear: both;
    padding: .3em;
    margin-top: .5em;
    font-size: 2.5em;
    }

    h2 {
    color: #000;
    background-color: $red;
    float: left;
    clear: both;
    margin-top: .1em;
    padding: .1em .3em;
    font-size: 1.5em;
    }

    .picturesContainer {
    width: 100%;
    float: left;
    clear: both;
    }

    .previewDiv {
    width: 12%;
    height: 10vw;
    background: black;
    border-radius: 50%;
    @include browser_background_size;
    opacity: 0.7;
    margin: 2%;
    display: inline-block;
    cursor: pointer;
    &:hover {
        opacity: 1;
        }
    }

    .textContent {
    width: 100%;
    float: left;
    text-align: justify;
    color: $white;
    background-color: $text_col_black;
    }

    .buttonContainer {
    width: 100%;
    float: left;
    padding: .5em;

        .commonButton {
            border: none;
            font-size: 1.3em;
            padding: .2em .1em;
            cursor: pointer;
            float: right;
            margin: 0 .2em;

            .whiteButton {
                color: $black;
                background: $white;
            }
            .blackButton {
                color: $white;
                background: $black;
            }
        }
    }

    @include for_pic_loop;


}









